<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.seabat.android.serverlessbbs.ui.screen.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navHome_to_bbsThreadDetail"
            app:destination="@id/bbs_thread_detail" />
    </fragment>
    <fragment
        android:id="@+id/bbs_thread_detail"
        android:name="dev.seabat.android.serverlessbbs.ui.screen.bbs_thread.BbsThreadDetailFragment"
        android:label="@string/label_bbs_thread_detail"
        tools:layout="@layout/fragment_bbs_thread_detail" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="dev.seabat.android.serverlessbbs.ui.screen.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="dev.seabat.android.serverlessbbs.ui.screen.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>